spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/training
spring.datasource.username=syssqu
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

doma.dialect=POSTGRES
doma.sql-file-repository=NO_CACHE

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
